TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=
TYPEORM_PORT=27017
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/database/entity/*.ts
TYPEORM_DRIVER_EXTRA={"ssl":true, "authSource": "admin", "useUnifiedTopology": true}
API_TOKEN_PIPEDRIVE=
API_KEY_BLING=